
# OpenMRS (Ona) configuration
#openmrs.url=http://46.101.51.199:8080/openmrs/
#openmrs.username=opensrp
#openmrs.password=Opensrp@123

# OpenMRS (mPower) configuration
openmrs.url=http://192.168.19.28:8080/openmrs/
openmrs.username=admin
openmrs.password=mPower@1234

# OpenMRS (mJivita) configuration
#openmrs.url=http://192.168.19.91:8080/openmrs/
#openmrs.username=admin
#openmrs.password=mPower@1234

#ETL Serer Information
etl.url=http://192.168.22.152:8080/mcr/
etl.username=admin
etl.password=admin



